# testLog4j

log4j2test/: .project  pom.xml
log4j2test/src/main/java/rohit/: MainApp.java
log4j2test/src/main/java/rohit/A/: ClazzA.java
log4j2test/src/main/resources/: log4j2.xml
